<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-area article-area" data-v-cd15ceae="" data-v-7cdd11fb="">
        <article itemscope="itemscope" itemtype="http://schema.org/Article" data-entry-id="7405449753741328393"
            data-draft-id="7405476511186272307" data-original-type="0" class="article" data-v-7cdd11fb=""
            data-v-cd15ceae=""><!---->
            <meta itemprop="headline" content="纠结多年终于决定彻底放弃Tailwindcss">
            <meta itemprop="keywords" content="前端,CSS">
            <meta itemprop="datePublished" content="2024-08-21T20:05:58.000Z">
            <meta itemprop="image"
                content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-assets/icon/icon-128.png~tplv-t2oaga2asx-image.image">
            <div itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">
                <meta itemprop="name" content="于谦">
                <meta itemprop="url" content="https://juejin.cn/user/1116759544304791">
            </div>
            <div itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization">
                <meta itemprop="name" content="掘金">
                <div itemprop="logo" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
                    <meta itemprop="url"
                        content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-assets/icon/icon-white-180.png~tplv-t2oaga2asx-image.image">
                    <meta itemprop="width" content="180">
                    <meta itemprop="height" content="180">
                </div>
            </div>
            <h1 class="article-title" data-v-7cdd11fb="">
                纠结多年终于决定彻底放弃Tailwindcss
                <!----> <!---->
            </h1>
            <div class="author-info-block" data-v-7cdd11fb="">
                <div class="author-info-box" data-v-7cdd11fb="">
                    <div class="author-name" data-v-7cdd11fb=""><a href="/user/1116759544304791/posts"
                            target="_blank" rel="" class="jj-link username username ellipsis" data-v-65b50b51=""
                            data-v-1800aadb="" data-v-7cdd11fb=""><span class="name" style="max-width:160px;"
                                data-v-65b50b51="" data-v-1800aadb="">
                                于谦
                            </span> <!----> <!----> <!----> </a></div>
                    <div class="meta-box" data-v-7cdd11fb=""><time datetime="2024-08-21T20:05:58.000Z"
                            title="Thu Aug 22 2024 04:05:58 GMT+0800 (中国标准时间)" class="time" data-v-7cdd11fb="">
                            2024-08-22
                        </time> <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg" class="read-icon" data-v-7cdd11fb="">
                            <path
                                d="M7.90078 2.80078C4.49278 2.80078 1.74745 6.11672 0.800781 7.77469C1.74745 9.58339 4.49278 13.2008 7.90078 13.2008C11.3088 13.2008 14.0541 9.58339 15.0008 7.77469C14.0541 6.11672 11.3088 2.80078 7.90078 2.80078Z"
                                stroke="currentColor" data-v-7cdd11fb=""></path>
                            <circle cx="7.89922" cy="8.00078" r="2.2" stroke="currentColor" data-v-7cdd11fb="">
                            </circle>
                        </svg> <span class="views-count" data-v-7cdd11fb="">
                            44,259
                        </span> <span class="read-time" data-v-7cdd11fb=""><svg width="16" height="16"
                                viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"
                                data-v-7cdd11fb="" class="">
                                <rect width="16" height="16" fill="none" data-v-7cdd11fb=""></rect>
                                <circle cx="8" cy="8" r="5.65625" stroke="#8A919F" data-v-7cdd11fb=""></circle>
                                <path d="M7.69141 5.18652V8.30924H10.8141" stroke="#8A919F" stroke-linecap="round"
                                    stroke-linejoin="round" data-v-7cdd11fb=""></path>
                            </svg>
                            阅读10分钟
                        </span> <!----></div>
                </div>
                <div style="flex:1;" data-v-7cdd11fb=""></div> <!----> <button data-v-090b3d46="" data-v-7cdd11fb=""
                    class="jj-follow-button follow"><span data-v-090b3d46="" class="text">关注</span></button>
            </div> <!----> <!----> <!---->
            <div data-v-7f8f1dfc="" class="article-summary">
          
             
            </div>
            <div id="article-root" itemprop="articleBody" class="main" data-v-7cdd11fb="">
                <div class="article-viewer markdown-body result">
                    <style>
                        .markdown-body {
                            word-break: break-word;
                            line-height: 1.75;
                            font-weight: 400;
                            font-size: 16px;
                            overflow-x: hidden;
                            color: #252933
                        }

                        .markdown-body h1,
                        .markdown-body h2,
                        .markdown-body h3,
                        .markdown-body h4,
                        .markdown-body h5,
                        .markdown-body h6 {
                            line-height: 1.5;
                            margin-top: 35px;
                            margin-bottom: 10px;
                            padding-bottom: 5px
                        }

                        .markdown-body h1 {
                            font-size: 24px;
                            line-height: 38px;
                            margin-bottom: 5px
                        }

                        .markdown-body h2 {
                            font-size: 22px;
                            line-height: 34px;
                            padding-bottom: 12px;
                            border-bottom: 1px solid #ececec
                        }

                        .markdown-body h3 {
                            font-size: 20px;
                            line-height: 28px
                        }

                        .markdown-body h4 {
                            font-size: 18px;
                            line-height: 26px
                        }

                        .markdown-body h5 {
                            font-size: 17px;
                            line-height: 24px
                        }

                        .markdown-body h6 {
                            font-size: 16px;
                            line-height: 24px
                        }

                        .markdown-body p {
                            line-height: inherit;
                            margin-top: 22px;
                            margin-bottom: 22px
                        }

                        .markdown-body img {
                            max-width: 100%
                        }

                        .markdown-body hr {
                            border: none;
                            border-top: 1px solid #ddd;
                            margin-top: 32px;
                            margin-bottom: 32px
                        }

                        .markdown-body code {
                            word-break: break-word;
                            border-radius: 2px;
                            overflow-x: auto;
                            background-color: #fff5f5;
                            color: #ff502c;
                            font-size: .87em;
                            padding: .065em .4em
                        }

                        .markdown-body code,
                        .markdown-body pre {
                            font-family: Menlo, Monaco, Consolas, Courier New, monospace
                        }

                        .markdown-body pre {
                            overflow: auto;
                            position: relative;
                            line-height: 1.75
                        }

                        .markdown-body pre>code {
                            font-size: 12px;
                            padding: 15px 12px;
                            margin: 0;
                            word-break: normal;
                            display: block;
                            overflow-x: auto;
                            color: #333;
                            background: #f8f8f8
                        }

                        .markdown-body a {
                            text-decoration: none;
                            color: #0269c8;
                            border-bottom: 1px solid #d1e9ff
                        }

                        .markdown-body a:active,
                        .markdown-body a:hover {
                            color: #275b8c
                        }

                        .markdown-body table {
                            display: inline-block !important;
                            font-size: 12px;
                            width: auto;
                            max-width: 100%;
                            overflow: auto;
                            border: 1px solid #f6f6f6
                        }

                        .markdown-body thead {
                            background: #f6f6f6;
                            color: #000;
                            text-align: left
                        }

                        .markdown-body tr:nth-child(2n) {
                            background-color: #fcfcfc
                        }

                        .markdown-body td,
                        .markdown-body th {
                            padding: 12px 7px;
                            line-height: 24px
                        }

                        .markdown-body td {
                            min-width: 120px
                        }

                        .markdown-body blockquote {
                            color: #666;
                            padding: 1px 23px;
                            margin: 22px 0;
                            border-left: 4px solid #cbcbcb;
                            background-color: #f8f8f8
                        }

                        .markdown-body blockquote:after {
                            display: block;
                            content: ""
                        }

                        .markdown-body blockquote>p {
                            margin: 10px 0
                        }

                        .markdown-body ol,
                        .markdown-body ul {
                            padding-left: 28px
                        }

                        .markdown-body ol li,
                        .markdown-body ul li {
                            margin-bottom: 0;
                            list-style: inherit
                        }

                        .markdown-body ol li .task-list-item,
                        .markdown-body ul li .task-list-item {
                            list-style: none
                        }

                        .markdown-body ol li .task-list-item ol,
                        .markdown-body ol li .task-list-item ul,
                        .markdown-body ul li .task-list-item ol,
                        .markdown-body ul li .task-list-item ul {
                            margin-top: 0
                        }

                        .markdown-body ol ol,
                        .markdown-body ol ul,
                        .markdown-body ul ol,
                        .markdown-body ul ul {
                            margin-top: 3px
                        }

                        .markdown-body ol li {
                            padding-left: 6px
                        }

                        .markdown-body .contains-task-list {
                            padding-left: 0
                        }

                        .markdown-body .task-list-item {
                            list-style: none
                        }

                        @media (max-width:720px) {
                            .markdown-body h1 {
                                font-size: 24px
                            }

                            .markdown-body h2 {
                                font-size: 20px
                            }

                            .markdown-body h3 {
                                font-size: 18px
                            }
                        }
                    </style>
                    <style data-highlight="" data-highlight-key="juejin">
                        .markdown-body pre,
                        .markdown-body pre>code.hljs {
                            color: #333;
                            background: #f8f8f8
                        }

                        .hljs-comment,
                        .hljs-quote {
                            color: #998;
                            font-style: italic
                        }

                        .hljs-keyword,
                        .hljs-selector-tag,
                        .hljs-subst {
                            color: #333;
                            font-weight: 700
                        }

                        .hljs-literal,
                        .hljs-number,
                        .hljs-tag .hljs-attr,
                        .hljs-template-variable,
                        .hljs-variable {
                            color: teal
                        }

                        .hljs-doctag,
                        .hljs-string {
                            color: #d14
                        }

                        .hljs-section,
                        .hljs-selector-id,
                        .hljs-title {
                            color: #900;
                            font-weight: 700
                        }

                        .hljs-subst {
                            font-weight: 400
                        }

                        .hljs-class .hljs-title,
                        .hljs-type {
                            color: #458;
                            font-weight: 700
                        }

                        .hljs-attribute,
                        .hljs-name,
                        .hljs-tag {
                            color: navy;
                            font-weight: 400
                        }

                        .hljs-link,
                        .hljs-regexp {
                            color: #009926
                        }

                        .hljs-bullet,
                        .hljs-symbol {
                            color: #990073
                        }

                        .hljs-built_in,
                        .hljs-builtin-name {
                            color: #0086b3
                        }

                        .hljs-meta {
                            color: #999;
                            font-weight: 700
                        }

                        .hljs-deletion {
                            background: #fdd
                        }

                        .hljs-addition {
                            background: #dfd
                        }

                        .hljs-emphasis {
                            font-style: italic
                        }

                        .hljs-strong {
                            font-weight: 700
                        }
                    </style>
                    <p><img src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/a2b5f00a1c5d40119d2769011ea99509~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LqO6LCm:q75.awebp?rk3s=f64ab15b&amp;x-expires=1737970529&amp;x-signature=FOudyDmVQy8KkfWPrx4VOb%2B0fHE%3D"
                            alt="image.png" loading="lazy" class="medium-zoom-image"></p>
                    <blockquote>
                        <p>上图来源Fireship</p>
                    </blockquote>
                    <h2 data-id="heading-0">团队代价=深入成本</h2>
                    <p>Tailwindcss很容易火，因为从看到它的的第一眼就会觉得超级直观、超级简单、超级方便，所以无论是写文章 出视频 都很容易吸引一波流量。</p>
                    <p>但是真要用在企业级应用我们需要考虑全部的复杂性，你至少要吃透官方文档的大部分内容，最好是写几个稍微复杂点的Demo，光是吃透文档就需要至少10小时以上的成本你才能彻底在企业级应用all
                        in
                        tailwind，如果你的团队有10名前端同学，你们将会付出100个小时的代价，这些代价不光是个人的，更是企业的损失，而花了这100小时掌握之后能够靠那一点点便捷提速弥补损失吗？不能。或许100小时早就用以前的方式写完了全部样式。团队还会扩大，新招进来的同学还得培训一下。
                    </p>
                    <h2 data-id="heading-1">范式强偏好</h2>
                    <p>Tailwindcss是非常opinionated强偏好的，他会鼓励一种他们特定的范式和规则，这种规则不是通用的，是tw创新的。那scss
                        less是不是强偏好呢？不是，因为你还是以标准的css范式书写，只是scss less给你提供了额外的语法和工具方法 你的范式没有改变。</p>
                    <p>tw强偏好的范式包括不限于：</p>
                    <ul>
                        <li>tailwindconfig 配置文件</li>
                        <li>默认主题、工具类</li>
                        <li>行内class书写规则</li>
                        <li>IDE插件</li>
                    </ul>
                    <p>强偏好本身没有对错之分，通常我们使用UI组件库就是强偏好的，但是对于样式的书写，这种强偏好会缺少一定的规范一致性，说白了就是潜规则太多了。</p>
                    <h2 data-id="heading-2">强IDE插件依赖</h2>
                    <p>没有IDE的插件提示，tw基本不可用，因为你可用的类名强依赖与上面说的范式中的tailwindconfig配置文件。</p>
                    <p>但是这好像也没什么问题，装个插件也很轻松，事情没这么简单，你失去了静态类型检查
                        和可测试性。假设你写了个错误的类名shadows，tailwind插件可不会给你报红，而传统的css样式文件是会报红的。</p>
                    <p><img src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/435d97c2994343e4986c13e321b2b5a2~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LqO6LCm:q75.awebp?rk3s=f64ab15b&amp;x-expires=1737970529&amp;x-signature=dHdwP6YsayJxBgUVEs5nXWnczA4%3D"
                            alt="image.png" loading="lazy" class="medium-zoom-image"></p>
                    <p><img src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/987b9f80a32147e7863fbc1753543fd7~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LqO6LCm:q75.awebp?rk3s=f64ab15b&amp;x-expires=1737970529&amp;x-signature=XZ51a%2BmmTZNtvqvUm3XPYP9U4u8%3D"
                            alt="image.png" loading="lazy" class="medium-zoom-image"></p>
                    <p>既然静态阶段无法发现这个错误，那编译时能不能发现呢？也不能，tw会将主题中未定义的类名 当成你自己的类名，所以对tw来说不是错误。</p>
                    <p>单元测试？很遗憾，也不行，这个范式最大的好处也是最大的缺点，样式全部在类目中，你不可能去equal所有的类名 这样就没有用tw的意义了。</p>
                    <p>所以tw最方便的地方，也是最容易出错且难以被发现的地方。</p>
                    <h2 data-id="heading-3">完全错误的主题范式</h2>
                    <p>官方文档提供了Dark Mode暗色主题切换的方式，但是如果现在客户提个需求，需要增加4套颜色主题 和亮暗色无关
                        就是额外的主题，你会发现tw根本没有考虑到这点(或者说很难实现，网上几乎没有解决方案，我有但我不说😝(<a href="#explain"
                            title="#explain">下面补充解释了</a>）</p>
                    <p>tw是通过类名中以<div>dark:</div>前缀开头来表示暗色下的样式，默认不加就是亮色，
                        所以你根本无法增加这两种主题以外的更多主题，你只能在亮色暗色这两之间切换，这就是tw官方强偏好导致的弊端。</p>
                    <p>我们假设，即使tw实现了可以增加主题前缀比如 <div>onedark:</div> <div>monokai:</div> ...，那么你需要在每一个元素类名上
                        书写所有这些前缀的样式</p>
                    <pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div><span class="code-block-extension-lang">jsx</span></div><div class="code-block-extension-headerRight"><div data-v-159ebe90="" class="render"><svg data-v-159ebe90="" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none" class="icon"><path data-v-159ebe90="" fill-rule="evenodd" clip-rule="evenodd" d="M9.53955 4.17189C9.68118 4.20855 9.79179 4.31915 9.82844 4.46078L10.1056 5.53143C10.2094 5.93276 10.7788 5.93412 10.8846 5.53329L11.1678 4.46028C11.2049 4.31949 11.3152 4.20973 11.4562 4.17324L12.5321 3.89478C12.9334 3.7909 12.9348 3.22149 12.5339 3.11571L11.4557 2.83116C11.3156 2.79418 11.2061 2.68474 11.1692 2.54461L10.8846 1.46639C10.7788 1.06556 10.2094 1.06691 10.1056 1.46824L9.82709 2.54413C9.7906 2.6851 9.68084 2.79538 9.54005 2.83254L8.46704 3.11571C8.06621 3.22149 8.06756 3.7909 8.46889 3.89478L9.53955 4.17189ZM6.85443 2.33317C6.93497 2.33317 7.00026 2.39846 7.00026 2.479V3.354C7.00026 3.43455 6.93497 3.49984 6.85443 3.49984H2.10026V12.2498H10.5586C10.7197 12.2498 10.8503 12.1193 10.8503 11.9582V7.14567C10.8503 7.06513 10.9156 6.99984 10.9961 6.99984H11.8711C11.9516 6.99984 12.0169 7.06513 12.0169 7.14567V12.8332C12.0169 13.1553 11.7558 13.4165 11.4336 13.4165H1.51693C1.19476 13.4165 0.933594 13.1553 0.933594 12.8332V2.9165C0.933594 2.59434 1.19476 2.33317 1.51693 2.33317H6.85443ZM8.30344 6.27272L9.43036 6.57467L8.22254 11.0823L7.09562 10.7804L8.30344 6.27272ZM6.56676 6.89146L5.7418 6.0665L3.26693 8.54137L3.35968 8.63404L3.35235 8.64146L5.62099 10.9101L6.44595 10.0851L4.9093 8.54858L6.56676 6.89146Z" fill="url(#paint0_radial_370_13481)"></path><defs data-v-159ebe90=""><radialGradient data-v-159ebe90="" id="paint0_radial_370_13481" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(12.8336 1.1665) rotate(134.17) scale(17.0784 23.5605)"><stop data-v-159ebe90="" stop-color="#FF8A01"></stop><stop data-v-159ebe90="" offset="0.223725" stop-color="#B051B9"></stop><stop data-v-159ebe90="" offset="0.455423" stop-color="#672BFF"></stop><stop data-v-159ebe90="" offset="0.9999" stop-color="#0066FF"></stop></radialGradient></defs></svg> <span data-v-159ebe90="" class="txt">代码解读</span></div><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><div class="hljs language-jsx code-block-extension-codeShowNum" lang="jsx"><span class="code-block-extension-codeLine" data-line-num="1">&lt;div</span>
<span class="code-block-extension-codeLine" data-line-num="2">  className=<span class="hljs-string">"</span></span>
<span class="code-block-extension-codeLine" data-line-num="3">  bg-blue-500 //亮色</span>
<span class="code-block-extension-codeLine" data-line-num="4">  dark:bg-blue-700 //暗色</span>
<span class="code-block-extension-codeLine" data-line-num="5">  onedark:bg-black-900 //onedark主题</span>
<span class="code-block-extension-codeLine" data-line-num="6">  monokai:bg-gold-600 //monokai主题</span>
<span class="code-block-extension-codeLine" data-line-num="7">  kanagawa:bg-green-200 //kanagawa主题</span>
<span class="code-block-extension-codeLine" data-line-num="8">"</span>
<span class="code-block-extension-codeLine" data-line-num="9">&gt;&lt;/div&gt;</span>
</code></pre>
                    <p>真的你会写疯掉，因为每增加一个主题，意味着你要在源码中所有元素身上加上新的主题和样式类名，想象一下如果有20个主题，你一个标签的类名可能就占了100行。</p>
                    <p>并且你无法动态增加主题，因为tw是编译时的，生产环境下，你无法实现让用户自己任意配置主题、持久、载入这样的功能。</p>
                    <h2 data-id="heading-4">总结</h2>
                    <p>文章还会更新，想当什么补充什么。以上几个最大的痛点是导致我对这个库关注多年，尝试多次，却迟迟没有投入使用，最终决定放弃的原因。我相信肯定很多同学会有同感，也会有很多持反对意见，非常欢迎评论区讨论，如果真能解决这几个大痛点，我会毅然决然All
                        in tw。</p>
                    <hr>
                    <p align="center">↓↓↓↓🆕 以下为更新内容 时间升序↓↓↓↓</p>
                    <h2 data-id="heading-5">2024-08-22 17:45:21</h2>
                    <h3 data-id="heading-6">难以调试</h3>
                    <p align="center"><img
                            src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/3cb45c9be6d74cd59fc2a934e0132162~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LqO6LCm:q75.awebp?rk3s=f64ab15b&amp;x-expires=1737970529&amp;x-signature=cQVUvTtH8UN98V%2FbqjtYdPbVYtY%3D"
                            alt="image.png" loading="lazy" class="medium-zoom-image"></p>
                    <p align="center"><img
                            src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/f6985c8702134f72974badcd19129481~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LqO6LCm:q75.awebp?rk3s=f64ab15b&amp;x-expires=1737970529&amp;x-signature=pseSUe1YSZYj6wzOLKDacxZQ6fg%3D"
                            alt="" width="80%" loading="lazy" class="medium-zoom-image"></p>
                    <p align="center">实现复杂UI会让类名又臭又长，无法根据类名理解样式，影响对html结构的浏览</p>
                    <p align="center"><img
                            src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/484f89b8bc054239a96d56280932e8de~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LqO6LCm:q75.awebp?rk3s=f64ab15b&amp;x-expires=1737970529&amp;x-signature=ucdQ6qH%2BUtJhbDOn%2Fe5GqLDRpW8%3D"
                            alt="image.png" loading="lazy" class="medium-zoom-image"></p>
                    <p align="center">来对比看一下传统类名的可读性，这是MDN网站的类名，干净整洁，一眼就知道每一个标签块代表什么内容</p>
                    <p align="center"><img
                            src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/80aa0528e24e4ace98b0c6027dee853c~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LqO6LCm:q75.awebp?rk3s=f64ab15b&amp;x-expires=1737970529&amp;x-signature=SVJQzVpma%2FsGBBYtInunukTfZAA%3D"
                            alt="" width="40%" loading="lazy" class="medium-zoom-image"></p>
                    <p align="center">类名即样式导致dev tool中无法通过style面板根据特定一类元素修改样式，因为你改的是工具类名 而不是一类元素的类名，例如修改.text-left
                        {text-align: right} 会将所有元素的样式修改完全不符合预期</p>
                    <h3 data-id="heading-7">菜就多练？</h3>
                    <p>好吧我猜到评论区会有此类不和谐的声音，怪我没有事先叠甲，但是文章的开始其实已经说的很清楚了，个人能力再强是没用的，开发从来不是一个人的事，在公司需要跟同事配合，在开源社区需要和世界各地的开源爱好者协作。
                    </p>
                    <p>如果你是组长、技术经理、CTO甚至老板，你一定要站在团队的角度对新兴技术栈评估收益比，因为对于企业来说商业价值永远是第一位的，所以你不能只考虑自己的效率，还要考虑团队整体的效率和质量。
                    </p>
                    <p>如果你是开源作者，你也要为贡献者的参与门槛考虑，如果你的技术栈不是主流 只是一小挫人会用
                        甚至难度极高，那么你很难收获世界各地的爱心，只能自己一个人默默发电。你甚至要考虑技术栈的可替换性，因为我们大部分的依赖库都是开源的，人家也是为爱发电，意味着人家很有可能哪天累了不再维护了，你要留足能够用其他库或框架平滑替换的可能，否则为了某个库的废弃你可能需要做大量的重构工作甚至Breaking
                        Change破坏性升级，再甚至你也没办法坚持下去了，因为你花了大量的时间在填坑而不是专注于自己项目的开发。</p>
                    <h3 data-id="heading-8">复杂性守恒原理</h3>
                    <p>泰斯勒定律 复杂性守恒，临界复杂性不能凭空消失
                        只能被转移。我经常用这个原理审视各种新兴技术栈的两面性，因为你们懂得-前端娱乐圈，经常会出现很多让你快乐的新东西，而往往容易忽视背后的代价。当我们收获巨大的简化后，一定要思考
                        曾经的复杂性被转移到哪里去了呢？如果你能搞清楚两面性，仔细评估后再做决定，会走的更顺。</p>
                    <p>就如上面所述，tw在简化的背后，牺牲了静态类型检查、单元测试、调试、运行时动态主题载入、文档强依赖、IDE插件强依赖、构建工具强依赖等等诸多缺点。</p>
                    <h2 data-id="heading-9">2024-08-23 17:53:51</h2>
                    <h3 data-id="heading-10">关于tw错误主题范式的补充</h3>
                    <p id="user-content-explain">
                        掘友还是很多大佬的，评论区发表了很多关于解决主题受限于默认和dark这两种的局限，这里补充一下我自己的方式
                    </p>
                    <p>tw配置文件 theme中不配置darkMode，将所有主题值绑定css变量如
                        <div>colors: {primary: 'var(--primary)'}</div>，然后依然是动态控制css变量来切换主题。</p>
                    <p>坏处很多: classname不再允许使用dark变量；tw配置麻烦，变量套变量需要两边维护，css变量文件 和tw配置要保持同步；</p>
                    <p><strong>我为什么前面不把解决办法说出来？因为不重要。</strong></p>
                    <p>tw是范式强偏好的，首先理解什么是范式？我的理解是很有fan的方式就是范式，有fan的前提是流行、统一。</p>
                    <p>所以我们在使用强偏好的库时，一定要在范式之内，不要自己创新方式，否则你会脱离流行、统一、一致性，并且会因为库的迭代升级导致适配问题，并且会与其他人无法达成共识
                        你们之间的技术经验产生越来越大的偏差 为合作带来困扰。</p>
                    <blockquote>
                        <p>如果我遵循tw范式不魔改，与别人协作只需要告诉别人“看tw文档就行了”；但如果我不遵循，魔改了主题范式，我需要格外提醒别人“注意! 我们的主题不是按tw用的
                            请不要写dark:xxx”</p>
                        <p>这还只是一例，如果项目中有10例你自己创新的范式别人就很难快速上手了</p>
                    </blockquote>
                    <h2 data-id="heading-11">2024-08-24 00:36:52</h2>
                    <h3 data-id="heading-12">与tw同样方便的CSS in JS用法</h3>
                    <p><img src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/f54ea25b764349808b412f249d8e42b4~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LqO6LCm:q75.awebp?rk3s=f64ab15b&amp;x-expires=1737970529&amp;x-signature=I2nCRKtNmdMLnLw6fLtmv0UwTJc%3D"
                            alt="image.png" loading="lazy" class="medium-zoom-image"></p>
                    <p>上图是react中使用styled-component(后面简称sc)结合style工具写的一段样式，它既能拥有sc组件即样式的好处 又能拥有类似vue中样式分离且scoped的方便。
                    </p>
                    <p>还能倒过来，jsx在上面，style在下面</p>
                    <p><img src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/4dda201d6f834215964d15d28af7affd~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LqO6LCm:q75.awebp?rk3s=f64ab15b&amp;x-expires=1737970529&amp;x-signature=KdJcUotlGSrgFTz3hOQCv8r722Y%3D"
                            alt="image.png" loading="lazy" class="medium-zoom-image"></p>
                    <p>通用组件通常用sc组件即样式来定义</p>
                    <pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div><span class="code-block-extension-lang">jsx</span></div><div class="code-block-extension-headerRight"><div data-v-159ebe90="" class="render"><svg data-v-159ebe90="" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none" class="icon"><path data-v-159ebe90="" fill-rule="evenodd" clip-rule="evenodd" d="M9.53955 4.17189C9.68118 4.20855 9.79179 4.31915 9.82844 4.46078L10.1056 5.53143C10.2094 5.93276 10.7788 5.93412 10.8846 5.53329L11.1678 4.46028C11.2049 4.31949 11.3152 4.20973 11.4562 4.17324L12.5321 3.89478C12.9334 3.7909 12.9348 3.22149 12.5339 3.11571L11.4557 2.83116C11.3156 2.79418 11.2061 2.68474 11.1692 2.54461L10.8846 1.46639C10.7788 1.06556 10.2094 1.06691 10.1056 1.46824L9.82709 2.54413C9.7906 2.6851 9.68084 2.79538 9.54005 2.83254L8.46704 3.11571C8.06621 3.22149 8.06756 3.7909 8.46889 3.89478L9.53955 4.17189ZM6.85443 2.33317C6.93497 2.33317 7.00026 2.39846 7.00026 2.479V3.354C7.00026 3.43455 6.93497 3.49984 6.85443 3.49984H2.10026V12.2498H10.5586C10.7197 12.2498 10.8503 12.1193 10.8503 11.9582V7.14567C10.8503 7.06513 10.9156 6.99984 10.9961 6.99984H11.8711C11.9516 6.99984 12.0169 7.06513 12.0169 7.14567V12.8332C12.0169 13.1553 11.7558 13.4165 11.4336 13.4165H1.51693C1.19476 13.4165 0.933594 13.1553 0.933594 12.8332V2.9165C0.933594 2.59434 1.19476 2.33317 1.51693 2.33317H6.85443ZM8.30344 6.27272L9.43036 6.57467L8.22254 11.0823L7.09562 10.7804L8.30344 6.27272ZM6.56676 6.89146L5.7418 6.0665L3.26693 8.54137L3.35968 8.63404L3.35235 8.64146L5.62099 10.9101L6.44595 10.0851L4.9093 8.54858L6.56676 6.89146Z" fill="url(#paint0_radial_370_13481)"></path><defs data-v-159ebe90=""><radialGradient data-v-159ebe90="" id="paint0_radial_370_13481" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(12.8336 1.1665) rotate(134.17) scale(17.0784 23.5605)"><stop data-v-159ebe90="" stop-color="#FF8A01"></stop><stop data-v-159ebe90="" offset="0.223725" stop-color="#B051B9"></stop><stop data-v-159ebe90="" offset="0.455423" stop-color="#672BFF"></stop><stop data-v-159ebe90="" offset="0.9999" stop-color="#0066FF"></stop></radialGradient></defs></svg> <span data-v-159ebe90="" class="txt">代码解读</span></div><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><div class="hljs language-jsx code-block-extension-codeShowNum" lang="jsx"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-keyword">const</span> <span class="hljs-title class_">Button</span> = styled.<span class="hljs-property">button</span><span class="hljs-string">`...`</span></span>
</code></pre>
                    <p>view组件(业务域)通常结合sc组件和style来灵活使用</p>
                    <pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div><span class="code-block-extension-lang">jsx</span></div><div class="code-block-extension-headerRight"><div data-v-159ebe90="" class="render"><svg data-v-159ebe90="" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none" class="icon"><path data-v-159ebe90="" fill-rule="evenodd" clip-rule="evenodd" d="M9.53955 4.17189C9.68118 4.20855 9.79179 4.31915 9.82844 4.46078L10.1056 5.53143C10.2094 5.93276 10.7788 5.93412 10.8846 5.53329L11.1678 4.46028C11.2049 4.31949 11.3152 4.20973 11.4562 4.17324L12.5321 3.89478C12.9334 3.7909 12.9348 3.22149 12.5339 3.11571L11.4557 2.83116C11.3156 2.79418 11.2061 2.68474 11.1692 2.54461L10.8846 1.46639C10.7788 1.06556 10.2094 1.06691 10.1056 1.46824L9.82709 2.54413C9.7906 2.6851 9.68084 2.79538 9.54005 2.83254L8.46704 3.11571C8.06621 3.22149 8.06756 3.7909 8.46889 3.89478L9.53955 4.17189ZM6.85443 2.33317C6.93497 2.33317 7.00026 2.39846 7.00026 2.479V3.354C7.00026 3.43455 6.93497 3.49984 6.85443 3.49984H2.10026V12.2498H10.5586C10.7197 12.2498 10.8503 12.1193 10.8503 11.9582V7.14567C10.8503 7.06513 10.9156 6.99984 10.9961 6.99984H11.8711C11.9516 6.99984 12.0169 7.06513 12.0169 7.14567V12.8332C12.0169 13.1553 11.7558 13.4165 11.4336 13.4165H1.51693C1.19476 13.4165 0.933594 13.1553 0.933594 12.8332V2.9165C0.933594 2.59434 1.19476 2.33317 1.51693 2.33317H6.85443ZM8.30344 6.27272L9.43036 6.57467L8.22254 11.0823L7.09562 10.7804L8.30344 6.27272ZM6.56676 6.89146L5.7418 6.0665L3.26693 8.54137L3.35968 8.63404L3.35235 8.64146L5.62099 10.9101L6.44595 10.0851L4.9093 8.54858L6.56676 6.89146Z" fill="url(#paint0_radial_370_13481)"></path><defs data-v-159ebe90=""><radialGradient data-v-159ebe90="" id="paint0_radial_370_13481" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(12.8336 1.1665) rotate(134.17) scale(17.0784 23.5605)"><stop data-v-159ebe90="" stop-color="#FF8A01"></stop><stop data-v-159ebe90="" offset="0.223725" stop-color="#B051B9"></stop><stop data-v-159ebe90="" offset="0.455423" stop-color="#672BFF"></stop><stop data-v-159ebe90="" offset="0.9999" stop-color="#0066FF"></stop></radialGradient></defs></svg> <span data-v-159ebe90="" class="txt">代码解读</span></div><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><div class="hljs language-jsx code-block-extension-codeShowNum" lang="jsx"><span class="code-block-extension-codeLine" data-line-num="1">...</span>
<span class="code-block-extension-codeLine" data-line-num="2"><span class="hljs-keyword">return</span> style<span class="hljs-string">`font-size: 12px;`</span>(</span>
<span class="code-block-extension-codeLine" data-line-num="3">    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span></span>
<span class="code-block-extension-codeLine" data-line-num="4">)</span>
</code></pre>
                    <p>我们还能将常用样式抽离出来，达到如同tw的方便程度</p>
                    <pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div><span class="code-block-extension-lang">jsx</span></div><div class="code-block-extension-headerRight"><div data-v-159ebe90="" class="render"><svg data-v-159ebe90="" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none" class="icon"><path data-v-159ebe90="" fill-rule="evenodd" clip-rule="evenodd" d="M9.53955 4.17189C9.68118 4.20855 9.79179 4.31915 9.82844 4.46078L10.1056 5.53143C10.2094 5.93276 10.7788 5.93412 10.8846 5.53329L11.1678 4.46028C11.2049 4.31949 11.3152 4.20973 11.4562 4.17324L12.5321 3.89478C12.9334 3.7909 12.9348 3.22149 12.5339 3.11571L11.4557 2.83116C11.3156 2.79418 11.2061 2.68474 11.1692 2.54461L10.8846 1.46639C10.7788 1.06556 10.2094 1.06691 10.1056 1.46824L9.82709 2.54413C9.7906 2.6851 9.68084 2.79538 9.54005 2.83254L8.46704 3.11571C8.06621 3.22149 8.06756 3.7909 8.46889 3.89478L9.53955 4.17189ZM6.85443 2.33317C6.93497 2.33317 7.00026 2.39846 7.00026 2.479V3.354C7.00026 3.43455 6.93497 3.49984 6.85443 3.49984H2.10026V12.2498H10.5586C10.7197 12.2498 10.8503 12.1193 10.8503 11.9582V7.14567C10.8503 7.06513 10.9156 6.99984 10.9961 6.99984H11.8711C11.9516 6.99984 12.0169 7.06513 12.0169 7.14567V12.8332C12.0169 13.1553 11.7558 13.4165 11.4336 13.4165H1.51693C1.19476 13.4165 0.933594 13.1553 0.933594 12.8332V2.9165C0.933594 2.59434 1.19476 2.33317 1.51693 2.33317H6.85443ZM8.30344 6.27272L9.43036 6.57467L8.22254 11.0823L7.09562 10.7804L8.30344 6.27272ZM6.56676 6.89146L5.7418 6.0665L3.26693 8.54137L3.35968 8.63404L3.35235 8.64146L5.62099 10.9101L6.44595 10.0851L4.9093 8.54858L6.56676 6.89146Z" fill="url(#paint0_radial_370_13481)"></path><defs data-v-159ebe90=""><radialGradient data-v-159ebe90="" id="paint0_radial_370_13481" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(12.8336 1.1665) rotate(134.17) scale(17.0784 23.5605)"><stop data-v-159ebe90="" stop-color="#FF8A01"></stop><stop data-v-159ebe90="" offset="0.223725" stop-color="#B051B9"></stop><stop data-v-159ebe90="" offset="0.455423" stop-color="#672BFF"></stop><stop data-v-159ebe90="" offset="0.9999" stop-color="#0066FF"></stop></radialGradient></defs></svg> <span data-v-159ebe90="" class="txt">代码解读</span></div><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><div class="hljs language-jsx code-block-extension-codeShowNum" lang="jsx"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-keyword">return</span> style<span class="hljs-string">`</span></span>
<span class="code-block-extension-codeLine" data-line-num="2">  <span class="hljs-subst">${[button.md, bg<span class="hljs-number">.200</span>, text.color.primary]}</span></span>
<span class="code-block-extension-codeLine" data-line-num="3">`(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span>)</span>
</code></pre>
                    <p>如果样式很长，你可以抽离，也可以直接折叠，完全不需要像tw那样还需要vscode插件</p>
                    <p><img src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/fd65e4f5a556466196abd3b3ea17d7c2~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LqO6LCm:q75.awebp?rk3s=f64ab15b&amp;x-expires=1737970529&amp;x-signature=ZiO7vkigyO2R3SKmZHZmjAeJHPA%3D"
                            alt="image.png" loading="lazy" class="medium-zoom-image"></p>
                    <p>篇幅关系，只是简单介绍，后续可能单独出个文章细讲css in js</p>
                    <h2 data-id="heading-13">2024-08-27 12:52:07</h2>
                    <h3 data-id="heading-14">@apply解决类名过多的问题？</h3>
                    <p>评论区出现多个建议用<div class="code-block-extension-codeShowNum" lang="jsx"><span class="code-block-extension-codeLine" data-line-num="1">@apply</span></div>@apply在css复用类名的样式来减少class中书写类名，因此觉得有必要单独拿出来讲一下给大家避坑。</p>
                    <p>结论是千万万万不要这么用！这就是文档没看完，上手就用犯的错误，10小时的学习成本你是逃不掉的，不然以后麻烦就会找上你。</p>
                    <p>在tw官方文档中明确强调不要以减少类名为目的使用<span class="code-block-extension-codeShowNum" lang="jsx"><span class="code-block-extension-codeLine" data-line-num="1">@apply</span></span>，鼓励你就把所有类名写在class中。</p>
                    <p><img src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/26883dc15ab54c0885e10e2dbbeda5f7~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LqO6LCm:q75.awebp?rk3s=f64ab15b&amp;x-expires=1737970529&amp;x-signature=q3Qg6kSXik8vq93QrlEwDNPJsHY%3D"
                            alt="image.png" loading="lazy" class="medium-zoom-image"></p>
                    <blockquote>
                        <p>上图来源 <a
                                href="https://link.juejin.cn?target=https%3A%2F%2Ftailwindcss.com%2Fdocs%2Freusing-styles%23extracting-classes-with-apply"
                                target="_blank"
                                title="https://tailwindcss.com/docs/reusing-styles#extracting-classes-with-apply"
                                ref="nofollow noopener noreferrer">tailwindcss.com/docs/reusin…</a></p>
                    </blockquote>
                    <p>除此之外，@apply语法其实是一个被废弃的css标准语法，曾经在chromium内核中被短暂实现过，后来废弃掉了，废弃的原因也是因为会破坏常规书写类名+样式的范式，会导致用户无节制的重用类名样式，最终无法溯源，修改困难。
                    </p>
                    <p><img src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/5989c94a73a44191a7ff4886937a7f39~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LqO6LCm:q75.awebp?rk3s=f64ab15b&amp;x-expires=1737970529&amp;x-signature=tKlUsO1VmIqi%2F7oaasTkLyATNgo%3D"
                            alt="image.png" loading="lazy" class="medium-zoom-image"></p>
                    <p><img src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/f51287645cf742249ee4a909309cb635~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg5LqO6LCm:q75.awebp?rk3s=f64ab15b&amp;x-expires=1737970529&amp;x-signature=ywnl%2B9BqRZTMj3jo2k0iK6hi6D0%3D"
                            alt="image.png" loading="lazy" class="medium-zoom-image"></p>
                </div>
            </div>
        </article>
      
    </div>
</body>
</html>
