<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .main-area {
            width: 1000px;
            height: 100%;
            margin: 0 auto;
        }

        .code-block-extension-headerLeft>.code-block-extension-foldBtn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 18px;
            height: 18px;
            filter: invert(0.8);
        }

        .code-block-extension-header {
            display: flex;
            user-select: none;
            height: 28px;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 4px 5px -6px #888888;
            margin-bottom: 3px;
        }

        .code-block-extension-headerLeft {
            margin-left: 10px;
        }


        .code-block-extension-headerLeft,
        .code-block-extension-headerRight {
            display: flex;
            align-items: center;
        }

        .code-block-extension-lang {
            margin-left: 20px;
            font-size: 12px;
            filter: invert(0.5);
            opacity: 0.6;
        }

        .code-block-extension-copyCodeBtn {
            font-size: 12px;
            filter: invert(0.5);
            margin: 0 10px;
            opacity: 0.6;
        }

        .render .txt[data-v-159ebe90] {
            color: #b0b0b0;
            text-align: center;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 14px;
            background: radial-gradient(495.98% 195.09% at 144.79%, at 10.71%, #ff8a01 0, #b051b9 22.37%, #672bff 45.54%, #06f 99.99%);
            background: radial-gradient(495.98% 195.09% at 144.79% 10.71%, #ff8a01 0, #b051b9 22.37%, #672bff 45.54%, #06f 99.99%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .render[data-v-159ebe90] {
            display: inline-flex;
            align-items: center;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="main-area article-area" id="article-area" data-v-cd15ceae="" data-v-7cdd11fb="">
        <article itemscope="itemscope" itemtype="http://schema.org/Article" data-entry-id="7426319406358511651"
            data-draft-id="7426410879707332660" data-original-type="0" class="article" data-v-7cdd11fb=""
            data-v-cd15ceae=""><!---->
            <meta itemprop="headline" content="前端大佬都在用的usePagination究竟有多强？">
            <meta itemprop="keywords" content="前端,JavaScript,axios">
            <meta itemprop="datePublished" content="2024-10-17T11:05:48.000Z">
            <meta itemprop="image"
                content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-assets/icon/icon-128.png~tplv-t2oaga2asx-image.image">
            <div itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">
                <meta itemprop="name" content="坡道口">
                <meta itemprop="url" content="https://juejin.cn/user/2747001266254456">
            </div>
            <div itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization">
                <meta itemprop="name" content="掘金">
                <div itemprop="logo" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
                    <meta itemprop="url"
                        content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-assets/icon/icon-white-180.png~tplv-t2oaga2asx-image.image">
                    <meta itemprop="width" content="180">
                    <meta itemprop="height" content="180">
                </div>
            </div>
            <h1 class="article-title" data-v-7cdd11fb="">
                前端大佬都在用的usePagination究竟有多强？
                <!----> <!---->
            </h1>
            <div class="author-info-block" data-v-7cdd11fb="">
                <div class="author-info-box" data-v-7cdd11fb="">
                    <div class="author-name" data-v-7cdd11fb=""><a href="/user/2747001266254456/posts" target="_blank"
                            rel="" class="jj-link username username ellipsis" data-v-65b50b51="" data-v-1800aadb=""
                            data-v-7cdd11fb=""><span class="name" style="max-width:160px;" data-v-65b50b51=""
                                data-v-1800aadb="">
                                坡道口
                            </span> <!----> <!----> <!----> </a></div>
                    <div class="meta-box" data-v-7cdd11fb=""><time datetime="2024-10-17T11:05:48.000Z"
                            title="Thu Oct 17 2024 19:05:48 GMT+0800 (中国标准时间)" class="time" data-v-7cdd11fb="">
                            2024-10-17
                        </time> <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg" class="read-icon" data-v-7cdd11fb="">
                            <path
                                d="M7.90078 2.80078C4.49278 2.80078 1.74745 6.11672 0.800781 7.77469C1.74745 9.58339 4.49278 13.2008 7.90078 13.2008C11.3088 13.2008 14.0541 9.58339 15.0008 7.77469C14.0541 6.11672 11.3088 2.80078 7.90078 2.80078Z"
                                stroke="currentColor" data-v-7cdd11fb=""></path>
                            <circle cx="7.89922" cy="8.00078" r="2.2" stroke="currentColor" data-v-7cdd11fb=""></circle>
                        </svg> <span class="views-count" data-v-7cdd11fb="">
                            12,133
                        </span> <span class="read-time" data-v-7cdd11fb=""><svg width="16" height="16"
                                viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" data-v-7cdd11fb=""
                                class="">
                                <rect width="16" height="16" fill="none" data-v-7cdd11fb=""></rect>
                                <circle cx="8" cy="8" r="5.65625" stroke="#8A919F" data-v-7cdd11fb=""></circle>
                                <path d="M7.69141 5.18652V8.30924H10.8141" stroke="#8A919F" stroke-linecap="round"
                                    stroke-linejoin="round" data-v-7cdd11fb=""></path>
                            </svg>
                            阅读3分钟
                        </span>
                        <div data-v-7cdd11fb="" class="first-column">
                            <div data-v-7cdd11fb="" class="gap"></div>
                            <div data-v-7cdd11fb="" class="word"><svg data-v-7cdd11fb="" width="14" height="13"
                                    viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg" class="">
                                    <path data-v-7cdd11fb="" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1.60043 0.961914C1.09407 0.961914 0.683594 1.37239 0.683594 1.87875V11.6807C0.683594 12.1871 1.09407 12.5976 1.60042 12.5976H3.6425C4.14885 12.5976 4.55933 12.1871 4.55933 11.6807V1.87875C4.55933 1.37239 4.14885 0.961914 3.6425 0.961914H1.60043ZM1.70043 1.97875H3.5425V11.5807H1.70042L1.70043 1.97875Z"
                                        fill="#8A919F"></path>
                                    <path data-v-7cdd11fb="" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M4.45589 0.961914C3.94954 0.961914 3.53906 1.37239 3.53906 1.87875V11.6807C3.53906 12.1871 3.94954 12.5976 4.45589 12.5976H6.49797C7.00432 12.5976 7.4148 12.1871 7.4148 11.6807V1.87875C7.4148 1.37239 7.00432 0.961914 6.49797 0.961914H4.45589ZM4.55589 1.97875H6.39797V11.5807H4.55589L4.55589 1.97875Z"
                                        fill="#8A919F"></path>
                                    <path data-v-7cdd11fb="" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M7.48055 1.42132C6.99145 1.55238 6.7012 2.05511 6.83225 2.54421L9.36919 12.0122C9.50024 12.5013 10.003 12.7915 10.4921 12.6605L12.4646 12.132C12.9537 12.0009 13.2439 11.4982 13.1129 11.0091L10.5759 1.54109C10.4449 1.052 9.94214 0.761742 9.45304 0.892796L7.48055 1.42132ZM7.84031 2.37763L9.61963 1.90086L12.1048 11.1757L10.3255 11.6524L7.84031 2.37763Z"
                                        fill="#8A919F"></path>
                                </svg>
                                专栏：&nbsp;
                            </div>
                            <div data-v-7cdd11fb="" class="title">
                                JavaScript
                            </div>
                        </div>
                    </div>
                </div>
                <div style="flex:1;" data-v-7cdd11fb=""></div> <!----> <button data-v-090b3d46="" data-v-7cdd11fb=""
                    class="jj-follow-button follow"><span data-v-090b3d46="" class="text">关注</span></button>
            </div> <!----> <!----> <!---->
            <div id="article-root" itemprop="articleBody" class="main" data-v-7cdd11fb="">
                <div class="article-viewer markdown-body cache result">
                    <style>
                        .markdown-body {
                            word-break: break-word;
                            line-height: 1.75;
                            font-weight: 400;
                            font-size: 16px;
                            overflow-x: hidden;
                            color: #252933
                        }

                        .markdown-body h1,
                        .markdown-body h2,
                        .markdown-body h3,
                        .markdown-body h4,
                        .markdown-body h5,
                        .markdown-body h6 {
                            line-height: 1.5;
                            margin-top: 35px;
                            margin-bottom: 10px;
                            padding-bottom: 5px
                        }

                        .markdown-body h1 {
                            font-size: 24px;
                            line-height: 38px;
                            margin-bottom: 5px
                        }

                        .markdown-body h2 {
                            font-size: 22px;
                            line-height: 34px;
                            padding-bottom: 12px;
                            border-bottom: 1px solid #ececec
                        }

                        .markdown-body h3 {
                            font-size: 20px;
                            line-height: 28px
                        }

                        .markdown-body h4 {
                            font-size: 18px;
                            line-height: 26px
                        }

                        .markdown-body h5 {
                            font-size: 17px;
                            line-height: 24px
                        }

                        .markdown-body h6 {
                            font-size: 16px;
                            line-height: 24px
                        }

                        .markdown-body p {
                            line-height: inherit;
                            margin-top: 22px;
                            margin-bottom: 22px
                        }

                        .markdown-body img {
                            max-width: 100%
                        }

                        .markdown-body hr {
                            border: none;
                            border-top: 1px solid #ddd;
                            margin-top: 32px;
                            margin-bottom: 32px
                        }

                        .markdown-body code {
                            word-break: break-word;
                            border-radius: 2px;
                            overflow-x: auto;
                            background-color: #fff5f5;
                            color: #ff502c;
                            font-size: .87em;
                            padding: .065em .4em
                        }

                        .markdown-body code,
                        .markdown-body pre {
                            font-family: Menlo, Monaco, Consolas, Courier New, monospace
                        }

                        .markdown-body pre {
                            overflow: auto;
                            position: relative;
                            line-height: 1.75
                        }

                        .markdown-body pre>code {
                            font-size: 12px;
                            padding: 15px 12px;
                            margin: 0;
                            word-break: normal;
                            display: block;
                            overflow-x: auto;
                            color: #333;
                            background: #f8f8f8
                        }

                        .markdown-body a {
                            text-decoration: none;
                            color: #0269c8;
                            border-bottom: 1px solid #d1e9ff
                        }

                        .markdown-body a:active,
                        .markdown-body a:hover {
                            color: #275b8c
                        }

                        .markdown-body table {
                            display: inline-block !important;
                            font-size: 12px;
                            width: auto;
                            max-width: 100%;
                            overflow: auto;
                            border: 1px solid #f6f6f6
                        }

                        .markdown-body thead {
                            background: #f6f6f6;
                            color: #000;
                            text-align: left
                        }

                        .markdown-body tr:nth-child(2n) {
                            background-color: #fcfcfc
                        }

                        .markdown-body td,
                        .markdown-body th {
                            padding: 12px 7px;
                            line-height: 24px
                        }

                        .markdown-body td {
                            min-width: 120px
                        }

                        .markdown-body blockquote {
                            color: #666;
                            padding: 1px 23px;
                            margin: 22px 0;
                            border-left: 4px solid #cbcbcb;
                            background-color: #f8f8f8
                        }

                        .markdown-body blockquote:after {
                            display: block;
                            content: ""
                        }

                        .markdown-body blockquote>p {
                            margin: 10px 0
                        }

                        .markdown-body ol,
                        .markdown-body ul {
                            padding-left: 28px
                        }

                        .markdown-body ol li,
                        .markdown-body ul li {
                            margin-bottom: 0;
                            list-style: inherit
                        }

                        .markdown-body ol li .task-list-item,
                        .markdown-body ul li .task-list-item {
                            list-style: none
                        }

                        .markdown-body ol li .task-list-item ol,
                        .markdown-body ol li .task-list-item ul,
                        .markdown-body ul li .task-list-item ol,
                        .markdown-body ul li .task-list-item ul {
                            margin-top: 0
                        }

                        .markdown-body ol ol,
                        .markdown-body ol ul,
                        .markdown-body ul ol,
                        .markdown-body ul ul {
                            margin-top: 3px
                        }

                        .markdown-body ol li {
                            padding-left: 6px
                        }

                        .markdown-body .contains-task-list {
                            padding-left: 0
                        }

                        .markdown-body .task-list-item {
                            list-style: none
                        }

                        @media (max-width:720px) {
                            .markdown-body h1 {
                                font-size: 24px
                            }

                            .markdown-body h2 {
                                font-size: 20px
                            }

                            .markdown-body h3 {
                                font-size: 18px
                            }
                        }
                    </style>
                    <style data-highlight="" data-highlight-key="juejin">
                        .markdown-body pre,
                        .markdown-body pre>code.hljs {
                            color: #333;
                            background: #f8f8f8
                        }

                        .hljs-comment,
                        .hljs-quote {
                            color: #998;
                            font-style: italic
                        }

                        .hljs-keyword,
                        .hljs-selector-tag,
                        .hljs-subst {
                            color: #333;
                            font-weight: 700
                        }

                        .hljs-literal,
                        .hljs-number,
                        .hljs-tag .hljs-attr,
                        .hljs-template-variable,
                        .hljs-variable {
                            color: teal
                        }

                        .hljs-doctag,
                        .hljs-string {
                            color: #d14
                        }

                        .hljs-section,
                        .hljs-selector-id,
                        .hljs-title {
                            color: #900;
                            font-weight: 700
                        }

                        .hljs-subst {
                            font-weight: 400
                        }

                        .hljs-class .hljs-title,
                        .hljs-type {
                            color: #458;
                            font-weight: 700
                        }

                        .hljs-attribute,
                        .hljs-name,
                        .hljs-tag {
                            color: navy;
                            font-weight: 400
                        }

                        .hljs-link,
                        .hljs-regexp {
                            color: #009926
                        }

                        .hljs-bullet,
                        .hljs-symbol {
                            color: #990073
                        }

                        .hljs-built_in,
                        .hljs-builtin-name {
                            color: #0086b3
                        }

                        .hljs-meta {
                            color: #999;
                            font-weight: 700
                        }

                        .hljs-deletion {
                            background: #fdd
                        }

                        .hljs-addition {
                            background: #dfd
                        }

                        .hljs-emphasis {
                            font-style: italic
                        }

                        .hljs-strong {
                            font-weight: 700
                        }
                    </style>
                    <p>大家好，今天我要给大家介绍一个让我惊喜连连的工具 -
                        usePagination。作为一名前端开发者，我深知处理分页功能有多么繁琐。但自从遇到了usePagination，我的开发生活简直是天翻地覆啊！</p>
                    <h2 data-id="heading-0">usePagination简介</h2>
                    <p><strong>usePagination是alovajs提供的一个分页请求策略</strong>，它可以帮我们轻松搞定分页相关的各种操作。说实话，我第一次用的时候真的被惊艳到了。它不仅能自动管理分页数据，还能预加载，大大提升了用户体验。
                    </p>
                    <h2 data-id="heading-1">alovajs：革命性的请求工具</h2>
                    <p>在深入了解usePagination之前，让我们先来认识一下它的"娘家" - alovajs。</p>
                    <p>alovajs是一个下一代请求工具，它的目标是简化请求流程，提升API集成效率。与react-query和swrjs等hooks库不同，alovajs提供了针对各种请求场景的完整解决方案。每个方案都包括状态化数据、特定的事件和actions，让我们用最少的代码就能实现特定场景下的请求。
                    </p>
                    <p><strong>alovajs提供了15+个这样的方案，被称为"请求策略"</strong>，这是它的一大亮点。我个人觉得，这种设计真的很贴心，为我们节省了大量的开发时间。</p>
                    <p>如果你想深入了解alovajs，强烈推荐你访问它的官网：<a href="https://link.juejin.cn?target=https%3A%2F%2Falova.js.org"
                            target="_blank" title="https://alova.js.org"
                            ref="nofollow noopener noreferrer">alova.js.org</a> 相信你会发现更多惊喜！</p>
                    <p>github: <a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2Falovajs%2Falova"
                            target="_blank" title="https://github.com/alovajs/alova"
                            ref="nofollow noopener noreferrer">github.com/alovajs/alo…</a> 欢迎stars。</p>
                    <h2 data-id="heading-2">usePagination：分页功能的得力助手</h2>
                    <p>好了，让我们回到今天的主角 - usePagination。这个hook专门为分页场景设计，它的使用方法简单得让人难以置信。看看下面的代码：</p>
                    <pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div><span class="code-block-extension-lang">javascript</span></div><div class="code-block-extension-headerRight"><div data-v-159ebe90="" class="render"><svg data-v-159ebe90="" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none" class="icon"><path data-v-159ebe90="" fill-rule="evenodd" clip-rule="evenodd" d="M9.53955 4.17189C9.68118 4.20855 9.79179 4.31915 9.82844 4.46078L10.1056 5.53143C10.2094 5.93276 10.7788 5.93412 10.8846 5.53329L11.1678 4.46028C11.2049 4.31949 11.3152 4.20973 11.4562 4.17324L12.5321 3.89478C12.9334 3.7909 12.9348 3.22149 12.5339 3.11571L11.4557 2.83116C11.3156 2.79418 11.2061 2.68474 11.1692 2.54461L10.8846 1.46639C10.7788 1.06556 10.2094 1.06691 10.1056 1.46824L9.82709 2.54413C9.7906 2.6851 9.68084 2.79538 9.54005 2.83254L8.46704 3.11571C8.06621 3.22149 8.06756 3.7909 8.46889 3.89478L9.53955 4.17189ZM6.85443 2.33317C6.93497 2.33317 7.00026 2.39846 7.00026 2.479V3.354C7.00026 3.43455 6.93497 3.49984 6.85443 3.49984H2.10026V12.2498H10.5586C10.7197 12.2498 10.8503 12.1193 10.8503 11.9582V7.14567C10.8503 7.06513 10.9156 6.99984 10.9961 6.99984H11.8711C11.9516 6.99984 12.0169 7.06513 12.0169 7.14567V12.8332C12.0169 13.1553 11.7558 13.4165 11.4336 13.4165H1.51693C1.19476 13.4165 0.933594 13.1553 0.933594 12.8332V2.9165C0.933594 2.59434 1.19476 2.33317 1.51693 2.33317H6.85443ZM8.30344 6.27272L9.43036 6.57467L8.22254 11.0823L7.09562 10.7804L8.30344 6.27272ZM6.56676 6.89146L5.7418 6.0665L3.26693 8.54137L3.35968 8.63404L3.35235 8.64146L5.62099 10.9101L6.44595 10.0851L4.9093 8.54858L6.56676 6.89146Z" fill="url(#paint0_radial_370_13481)"></path><defs data-v-159ebe90=""><radialGradient data-v-159ebe90="" id="paint0_radial_370_13481" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(12.8336 1.1665) rotate(134.17) scale(17.0784 23.5605)"><stop data-v-159ebe90="" stop-color="#FF8A01"></stop><stop data-v-159ebe90="" offset="0.223725" stop-color="#B051B9"></stop><stop data-v-159ebe90="" offset="0.455423" stop-color="#672BFF"></stop><stop data-v-159ebe90="" offset="0.9999" stop-color="#0066FF"></stop></radialGradient></defs></svg> <span data-v-159ebe90="" class="txt">代码解读</span></div><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-javascript code-block-extension-codeShowNum" lang="javascript"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-keyword">const</span> {</span>
<span class="code-block-extension-codeLine" data-line-num="2">  loading,</span>
<span class="code-block-extension-codeLine" data-line-num="3">  data,</span>
<span class="code-block-extension-codeLine" data-line-num="4">  isLastPage,</span>
<span class="code-block-extension-codeLine" data-line-num="5">  page,</span>
<span class="code-block-extension-codeLine" data-line-num="6">  pageSize,</span>
<span class="code-block-extension-codeLine" data-line-num="7">  pageCount,</span>
<span class="code-block-extension-codeLine" data-line-num="8">  total</span>
<span class="code-block-extension-codeLine" data-line-num="9">} = <span class="hljs-title function_">usePagination</span>(</span>
<span class="code-block-extension-codeLine" data-line-num="10">  <span class="hljs-function">(<span class="hljs-params">page, pageSize</span>) =&gt;</span> <span class="hljs-title function_">queryStudents</span>(page, pageSize),</span>
<span class="code-block-extension-codeLine" data-line-num="11">  {</span>
<span class="code-block-extension-codeLine" data-line-num="12">    <span class="hljs-attr">initialData</span>: {</span>
<span class="code-block-extension-codeLine" data-line-num="13">      <span class="hljs-attr">total</span>: <span class="hljs-number">0</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="14">      <span class="hljs-attr">data</span>: []</span>
<span class="code-block-extension-codeLine" data-line-num="15">    },</span>
<span class="code-block-extension-codeLine" data-line-num="16">    <span class="hljs-attr">initialPage</span>: <span class="hljs-number">1</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="17">    <span class="hljs-attr">initialPageSize</span>: <span class="hljs-number">10</span></span>
<span class="code-block-extension-codeLine" data-line-num="18">  }</span>
<span class="code-block-extension-codeLine" data-line-num="19">);</span>
</code></pre>
                    <p>就是这么简单！我们只需要传入一个获取数据的函数和一些初始配置，usePagination就会帮我们处理好所有的分页逻辑。它返回的对象中包含了我们需要的所有分页相关的数据和状态。</p>
                    <h2 data-id="heading-3">核心功能</h2>
                    <p>usePagination的强大远不止于此。让我来给你展示一些它的核心功能：</p>
                    <h3 data-id="heading-4">追加模式</h3>
                    <p>适用于下拉加载更多的场景：</p>
                    <pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div><span class="code-block-extension-lang">javascript</span></div><div class="code-block-extension-headerRight"><div data-v-159ebe90="" class="render"><svg data-v-159ebe90="" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none" class="icon"><path data-v-159ebe90="" fill-rule="evenodd" clip-rule="evenodd" d="M9.53955 4.17189C9.68118 4.20855 9.79179 4.31915 9.82844 4.46078L10.1056 5.53143C10.2094 5.93276 10.7788 5.93412 10.8846 5.53329L11.1678 4.46028C11.2049 4.31949 11.3152 4.20973 11.4562 4.17324L12.5321 3.89478C12.9334 3.7909 12.9348 3.22149 12.5339 3.11571L11.4557 2.83116C11.3156 2.79418 11.2061 2.68474 11.1692 2.54461L10.8846 1.46639C10.7788 1.06556 10.2094 1.06691 10.1056 1.46824L9.82709 2.54413C9.7906 2.6851 9.68084 2.79538 9.54005 2.83254L8.46704 3.11571C8.06621 3.22149 8.06756 3.7909 8.46889 3.89478L9.53955 4.17189ZM6.85443 2.33317C6.93497 2.33317 7.00026 2.39846 7.00026 2.479V3.354C7.00026 3.43455 6.93497 3.49984 6.85443 3.49984H2.10026V12.2498H10.5586C10.7197 12.2498 10.8503 12.1193 10.8503 11.9582V7.14567C10.8503 7.06513 10.9156 6.99984 10.9961 6.99984H11.8711C11.9516 6.99984 12.0169 7.06513 12.0169 7.14567V12.8332C12.0169 13.1553 11.7558 13.4165 11.4336 13.4165H1.51693C1.19476 13.4165 0.933594 13.1553 0.933594 12.8332V2.9165C0.933594 2.59434 1.19476 2.33317 1.51693 2.33317H6.85443ZM8.30344 6.27272L9.43036 6.57467L8.22254 11.0823L7.09562 10.7804L8.30344 6.27272ZM6.56676 6.89146L5.7418 6.0665L3.26693 8.54137L3.35968 8.63404L3.35235 8.64146L5.62099 10.9101L6.44595 10.0851L4.9093 8.54858L6.56676 6.89146Z" fill="url(#paint0_radial_370_13481)"></path><defs data-v-159ebe90=""><radialGradient data-v-159ebe90="" id="paint0_radial_370_13481" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(12.8336 1.1665) rotate(134.17) scale(17.0784 23.5605)"><stop data-v-159ebe90="" stop-color="#FF8A01"></stop><stop data-v-159ebe90="" offset="0.223725" stop-color="#B051B9"></stop><stop data-v-159ebe90="" offset="0.455423" stop-color="#672BFF"></stop><stop data-v-159ebe90="" offset="0.9999" stop-color="#0066FF"></stop></radialGradient></defs></svg> <span data-v-159ebe90="" class="txt">代码解读</span></div><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-javascript code-block-extension-codeShowNum" lang="javascript"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-title function_">usePagination</span>(<span class="hljs-function">(<span class="hljs-params">page, pageSize</span>) =&gt;</span> <span class="hljs-title function_">queryStudents</span>(page, pageSize), {</span>
<span class="code-block-extension-codeLine" data-line-num="2">  <span class="hljs-attr">append</span>: <span class="hljs-literal">true</span></span>
<span class="code-block-extension-codeLine" data-line-num="3">});</span>
</code></pre>
                    <h3 data-id="heading-5">预加载相邻页数据</h3>
                    <p>这个功能我个人非常喜欢。它让用户翻页时能立即看到数据，大大提升了用户体验：</p>
                    <pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div><span class="code-block-extension-lang">javascript</span></div><div class="code-block-extension-headerRight"><div data-v-159ebe90="" class="render"><svg data-v-159ebe90="" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none" class="icon"><path data-v-159ebe90="" fill-rule="evenodd" clip-rule="evenodd" d="M9.53955 4.17189C9.68118 4.20855 9.79179 4.31915 9.82844 4.46078L10.1056 5.53143C10.2094 5.93276 10.7788 5.93412 10.8846 5.53329L11.1678 4.46028C11.2049 4.31949 11.3152 4.20973 11.4562 4.17324L12.5321 3.89478C12.9334 3.7909 12.9348 3.22149 12.5339 3.11571L11.4557 2.83116C11.3156 2.79418 11.2061 2.68474 11.1692 2.54461L10.8846 1.46639C10.7788 1.06556 10.2094 1.06691 10.1056 1.46824L9.82709 2.54413C9.7906 2.6851 9.68084 2.79538 9.54005 2.83254L8.46704 3.11571C8.06621 3.22149 8.06756 3.7909 8.46889 3.89478L9.53955 4.17189ZM6.85443 2.33317C6.93497 2.33317 7.00026 2.39846 7.00026 2.479V3.354C7.00026 3.43455 6.93497 3.49984 6.85443 3.49984H2.10026V12.2498H10.5586C10.7197 12.2498 10.8503 12.1193 10.8503 11.9582V7.14567C10.8503 7.06513 10.9156 6.99984 10.9961 6.99984H11.8711C11.9516 6.99984 12.0169 7.06513 12.0169 7.14567V12.8332C12.0169 13.1553 11.7558 13.4165 11.4336 13.4165H1.51693C1.19476 13.4165 0.933594 13.1553 0.933594 12.8332V2.9165C0.933594 2.59434 1.19476 2.33317 1.51693 2.33317H6.85443ZM8.30344 6.27272L9.43036 6.57467L8.22254 11.0823L7.09562 10.7804L8.30344 6.27272ZM6.56676 6.89146L5.7418 6.0665L3.26693 8.54137L3.35968 8.63404L3.35235 8.64146L5.62099 10.9101L6.44595 10.0851L4.9093 8.54858L6.56676 6.89146Z" fill="url(#paint0_radial_370_13481)"></path><defs data-v-159ebe90=""><radialGradient data-v-159ebe90="" id="paint0_radial_370_13481" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(12.8336 1.1665) rotate(134.17) scale(17.0784 23.5605)"><stop data-v-159ebe90="" stop-color="#FF8A01"></stop><stop data-v-159ebe90="" offset="0.223725" stop-color="#B051B9"></stop><stop data-v-159ebe90="" offset="0.455423" stop-color="#672BFF"></stop><stop data-v-159ebe90="" offset="0.9999" stop-color="#0066FF"></stop></radialGradient></defs></svg> <span data-v-159ebe90="" class="txt">代码解读</span></div><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-javascript code-block-extension-codeShowNum" lang="javascript"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-title function_">usePagination</span>(<span class="hljs-function">(<span class="hljs-params">page, pageSize</span>) =&gt;</span> <span class="hljs-title function_">queryStudents</span>(page, pageSize), {</span>
<span class="code-block-extension-codeLine" data-line-num="2">  <span class="hljs-attr">preloadPreviousPage</span>: <span class="hljs-literal">true</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="3">  <span class="hljs-attr">preloadNextPage</span>: <span class="hljs-literal">true</span></span>
<span class="code-block-extension-codeLine" data-line-num="4">});</span>
</code></pre>
                    <h3 data-id="heading-6">丰富的列表操作函数</h3>
                    <p>usePagination还提供了一系列强大的列表操作函数，比如插入、移除、更新列表项，刷新指定页的数据等。这些功能让我们能够轻松地管理和操作列表数据，而不需要重新请求整个列表。</p>
                    <h2 data-id="heading-7">总结</h2>
                    <p>**总的来说，usePagination真的是一个非常强大和实用的工具。**它不仅简化了我们的代码，还大大提升了应用的性能和用户体验。作为一个经常需要处理分页功能的开发者，我感觉usePagination就像是一位得力的助手，帮我解决了很多烦恼。
                    </p>
                    <p>如果你正在开发需要分页功能的应用，我强烈建议你试试usePagination。相信你会和我一样，爱上这个工具的！</p>
                    <p>各位小伙伴，你们平时是怎么处理分页的呢？有用过类似的工具吗？欢迎在评论区分享你的经验和想法。如果觉得这篇文章对你有帮助，别忘了点个赞哦！让我们一起探讨，一起进步！</p>
                </div>
            </div>
        </article>
        <div class="article-end" data-v-cd15ceae="" data-v-7cdd11fb="">
            <div class="rank-entry-bottom" data-v-cd15ceae="" data-v-7cdd11fb=""><!----></div>
            <div class="tag-list-box" data-v-cd15ceae="" data-v-7cdd11fb="">
                <div data-v-7cdd11fb="" data-v-cd15ceae="" class="tag-list">
                    <div data-v-7cdd11fb="" data-v-cd15ceae="" class="tag-list-title">标签：</div>
                    <div data-v-7cdd11fb="" data-v-cd15ceae="" class="tag-list-container"><a data-v-65b50b51=""
                            data-v-7cdd11fb="" href="/tag/%E5%89%8D%E7%AB%AF" target="_blank" rel=""
                            class="jj-link item tag-item" data-v-cd15ceae=""><span data-v-7cdd11fb="" data-v-65b50b51=""
                                class="tag-title">前端</span></a><a data-v-65b50b51="" data-v-7cdd11fb=""
                            href="/tag/JavaScript" target="_blank" rel="" class="jj-link item tag-item"
                            data-v-cd15ceae=""><span data-v-7cdd11fb="" data-v-65b50b51=""
                                class="tag-title">JavaScript</span></a><a data-v-65b50b51="" data-v-7cdd11fb=""
                            href="/tag/axios" target="_blank" rel="" class="jj-link item tag-item"
                            data-v-cd15ceae=""><span data-v-7cdd11fb="" data-v-65b50b51=""
                                class="tag-title">axios</span></a></div>
                </div>
                <div data-v-7cdd11fb="" data-v-cd15ceae="" class="tag-list theme-list">
                    <div data-v-7cdd11fb="" data-v-cd15ceae="" class="theme-list-title">话题：</div>
                    <div data-v-7cdd11fb="" data-v-cd15ceae="" class="theme-list-container"><a data-v-65b50b51=""
                            data-v-7cdd11fb="" href="/theme/detail/7218019389664067621?contentType=1" target="_blank"
                            rel="" class="jj-link item theme-item" data-v-cd15ceae=""><span data-v-7cdd11fb=""
                                data-v-65b50b51="" class="theme-title">金石计划征文活动</span></a></div>
                </div>
            </div>
        </div>



    </div>

    <script type="text/javascript" src="../dist/html2pdf.js"></script>
    <script type="text/javascript" src="./SourceHanSansSC-Normal-Min-normal.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script> -->
    <script type="text/javascript">






        // 等待字体加载并执行转换
        async function convertToPDF() {
            // console.log(window.fontBase64,'window.fontBase64')
            html2pdf(document.getElementById('article-area'), {
                useCORS: true,
                scale: 1,
                fontConfig: {
                    fontFamily: 'SourceHanSansSC-Normal-Min',
                    fontBase64: window.fontBase64,
                    fontUrl: '',
                    fontWeight: 400,
                    fontStyle: 'normal'
                },
                pdfFileName: 'my-document.pdf'  // 指定 PDF 文件名
            }).then(function (canvas) {
                // console.log(window.fontBase64, 'window.fontBase64');
                document.body.appendChild(canvas);
            });
        }

        convertToPDF();


    </script>

</body>

</html>